<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学校介绍</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    <style>
        main {
            padding-top: 100px;
            width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        p {
            text-indent: 2em;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        p {
            text-indent: 2em;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        ------------以下是head的CSS样式

        /* 横幅 */
        .banner {
            z-index: 10;
            position: fixed;
            top: 0;
            width: 100%;
            height: 110px;
            background-color: #4B0C77;
            margin: 0 auto;
            border-bottom: 5px solid pink;

        }

        /* .core {
    width: 1200px;
    height: 80px;
    margin: 0 auto;

} */

        .banner .logo {
            height: 80px;
            float: left;
            margin: 10px 0 0 90px;
        }

        .banner .logo span {
            position: absolute;
            top: 78px;
            left: 217px;
            color: white;
        }

        .banner .logo img {
            width: 80px;
            height: 80px;
            /* background-color: aliceblue; */
        }

        .banner .logo h1 {
            display: inline;
            line-height: 80px;
            vertical-align: top;
            color: aliceblue;
        }

        /* 暗区导航栏 */
        .banner .nav_top {
            position: absolute;
            top: 0;
            right: 40px;
            width: 720px;
            height: 40px;
            background-color: #62298a;
            border-radius: 0 0 10px 10px;
        }

        .banner .nav_top li {
            float: left;
            line-height: 40px;
            color: white;

        }

        .banner .nav_top li:nth-child(8) {
            padding: 0 10px 0 10px;
        }

        .banner .nav_top li a {
            color: white;
            padding: 0 10px 0 10px;
        }

        .banner .nav_top button {
            font-family: 'icomoon';
            color: whitesmoke;
            font-size: 20px;
            width: 40px;
            height: 38px;
            background-color: #62298a;
            border: 0;
            float: right;
        }

        .banner .hidden_search {
            display: none;
            float: left;
            width: 670px;
            height: 40px;
        }

        .banner .hidden_search input {
            float: left;
            width: 650px;
            height: 40px;
            border-radius: 10px 10px 10px 10px;
            padding-left: 10px;
        }

        /* 顶部功能开拓部分开始 */
        .banner .cha {
            float: right;
            margin-top: 55px;
        }



        .cha #ease {
            position: relative;
            width: 90px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            float: left;
            margin-right: 20px;
        }


        .cha #ease ul li {
            height: 50px;
            line-height: 50px;
        }

        .cha #ease ul li:hover {
            background-color: aqua;
        }

        .cha li ul {
            display: none;
            position: absolute;
            width: 120px;
            left: -15px;
            background-color: rgb(157, 113, 157);
        }


        .cha li a {
            color: white;
        }

        /* --------------------------------------------------- */

        /* 脚部开始 */
        footer {
            width: auto;
            height: 200px;
            background-color: #f6f6f6;
            margin-top: 30px;
        }

        .copyright {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }

        .copyright a {
            text-align: center;
            color: #646464;
            margin: 0 5px;
        }

        .copyright ul {
            text-align: center;
            margin-left: 90px;
        }

        footer .copyright li {
            float: left;
            text-align: center;

        }

        footer .copyright p {
            color: #646464;
        }

        /* 脚部结束 */
    </style>
</head>

<body>
    <!-- 顶部开始 -->
    <div class="banner">

        <!-- logo部分开始 -->
        <div class="logo">
            <a href="./index.html">
                <img src="./img/chenzhoudaxue_logo.png" alt="">
                <h1 style="color: #4B0C77;">UOC-郴州大学</h1>
            </a>
            <span>university of chenzhou</span>
        </div>
        <!-- logo部分结束 -->

        <!-- 至顶部导航栏开始 -->
        <div class="nav_top">
            <ul>
                <li><a href="https://en.njnu.edu.cn/">English</a></li>
                <li><a href="#">书记信箱</a></li>
                <li><a href="#">校长信箱</a></li>
                <li><a href="#">学院网站</a></li>
                <li><a href="#">部门网站</a></li>
                <li><a href="#">热门站点</a></li>
                <li><a href="#">图书馆</a></li>
                <li>|</li>
                <li><a href="#">邮件在线</a></li>
            </ul>
            <div class="hidden_search">
                <input type="text">
            </div>
            <button></button>
        </div>
        <!-- 至顶部导航栏结束 -->

        <!-- 导航栏开始 -->
        <div class="cha">
            <ul id="nav">
                <li id="ease"><a href="#">校园概况</a>
                    <ul>
                        <li><a href="#">学校简介</a></li>
                        <li><a href="#">学校章程</a></li>
                        <li><a href="#">学校校史</a></li>
                        <li><a href="#">风采院士</a></li>
                        <li><a href="#">现任领导</a></li>
                        <li><a href="./UOC_picture.html">校园美景</a></li>
                    </ul>
                </li>

                <li id="ease"><a href="#">机构设置</a>
                    <ul>
                        <li><a href="#">院系设置</a></li>
                        <li><a href="#">职能部门</a></li>
                        <li><a href="#">群团组织</a></li>
                        <li><a href="#">直属单位</a></li>
                        <li><a href="#">附属医院</a></li>
                        <li><a href="#">经营单位</a></li>
                    </ul>
                </li>
                <li id="ease"><a href="#">师资团队</a>
                    <ul>
                        <li><a href="#">两院院士</a></li>
                        <li><a href="#">人文教授</a></li>
                        <li><a href="#">国家名师</a></li>
                        <li><a href="#">国家杰青</a></li>
                        <li><a href="#">现任领导</a></li>
                        <li><a href="#">师资详情</a></li>
                    </ul>
                </li>
                <li id="ease"><a href="#">人才培养</a>
                    <ul>
                        <li><a href="#">本科生教育</a></li>
                        <li><a href="#">研究生教育</a></li>
                        <li><a href="#">国际教育</a></li>
                        <li><a href="#">学生资助</a></li>
                        <li><a href="#">继续教育</a></li>
                        <li><a href="#">留学生教育</a></li>
                    </ul>
                </li>
                <li id="ease"><a href="#">科学研究</a>
                    <ul>
                        <li><a href="#">2025计划</a></li>
                        <li><a href="#">交叉研究院</a></li>
                        <li><a href="#">科研机构</a></li>
                        <li><a href="#">学术期刊</a></li>
                        <li><a href="#">热点关注</a></li>
                        <li><a href="#">书刊指引</a></li>
                    </ul>
                </li>
                <li id="ease"><a href="#">社会服务</a>
                    <ul>
                        <li><a href="#">驻外研究</a></li>
                        <li><a href="#">成果转化</a></li>
                        <li><a href="#">产学研究</a></li>
                        <li><a href="#">科技企业</a></li>
                        <li><a href="#">仪器共享</a></li>
                        <li><a href="#">志愿服务</a></li>
                    </ul>
                </li>
                <li id="ease"><a href="#">交流合作</a>
                    <ul>
                        <li><a href="#">国际合作</a></li>
                        <li><a href="#">孔子学院</a></li>
                        <li><a href="#">桂阳分校</a></li>
                        <li><a href="#">汉推基地</a></li>
                        <li><a href="#">郴大美院</a></li>
                        <li><a href="#">赴德留学</a></li>
                    </ul>
                </li>
                <li id="ease"><a href="#">人才交流</a>
                    <ul>
                        <li><a href="./UOC_administer.html">智慧门户平台</a></li>
                        <li><a href="#">综合教学平台</a></li>
                        <li><a href="#">图书检索系统</a></li>
                        <li><a href="#">博物馆</a></li>
                        <li><a href="#">迎新服务</a></li>
                        <li><a href="#">VPN接入</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- 导航栏结束 -->


    </div>
    <!-- 顶部结束 -->
    <main>
        <h1>郴州大学简介</h1>
        <p>郴州大学是教育部直属的全国重点大学，是国家“211工程”和“985工程优势学科创新平台”重点建设高校，是国家“双一流”建设高校，是教育部、财政部和湖南省共建高校。
        </p>
        <p>历史源远，弦歌不辍。学校前身是1948年以邓小平为第一书记的中共中央中原局创建，并由第二书记陈毅担任筹备委员会主任的中原大学。全国高等院校调整期间，以中原大学财经学院、政法学院为基础，先后整合郴州六省河南大学、中华大学、中山大学、湖南大学、广西大学、南昌大学等高校优质的财经、政法教育资源，于1953年5月分别成立郴州财经学院和郴州政法学院。
        </p>
        <p>1958年9月，郴州财经学院和郴州政法学院及郴州政法干校、湖南大学法律系合并成为郴州大学。1971年12月，湖南大学改名为湖南财经专科学校。1978年1月，更名为湖南财经学院，成为首批恢复招收本科生和研究生的高校之一。1984年12月，以湖南财经学院法律系为基础，恢复重建郴州政法学院。1985年9月，湖南财经学院更名为郴州财经大学，邓小平亲笔题写了校名。2000年5月26日，郴州财经大学和郴州政法学院合并组建为新的郴州大学。2005年9月，进入国家“211工程”重点建设高校行列；2011年6月，进入国家“985工程优势学科创新平台”项目重点建设高校行列。2012年10月，教育部、财政部、湖南省人民政府签署协议，共建郴州大学。2017年9月、2022年2月，入选首轮、第二轮国家“双一流”建设高校及建设学科名单。
        </p>
        <p>融通育才，桃李芬芳。学校始终秉承“博文明理，厚德济世”的校训，弘扬“砥砺德行、守望正义、崇尚创新、止于至善”的办学精神和“由党创办、建校为党、成长为国、发展为人民”的红色基因，形成了财经政法深度融通的办学特色和“融通性、创新型和开放式”的人才培养特色，先后为国家经济社会发展输送了40余万名各类优秀人才。
        </p>
        <p>学校现有全日制本科生20000余人，硕士研究生8600余人，博士研究生1200余人，来华留学生500余人次，继续教育学历学生17000余人。现有本科专业60个，国家级一流本科专业建设点30个，国家级一流本科课程25门，国家级课程思政示范课程3门，一级学科硕士学位授权点17个，硕士专业学位授权点18个，一级学科博士学位授权点7个，博士后流动站6个。2000年以来，学校重点建设融通专业课程400余门，打造国内规模最大的经法管融通课程体系。“十三五”以来，获国家级教学成果奖一等奖1项、二等奖2项，全国教材建设先进个人1人，获批国家级新文科研究与改革实践项目4项、新工科研究与实践项目5项，入选国家级实验教学示范中心3个，国家级虚拟仿真实验教学中心1个，国家级虚拟教研室2个，教育部首批“卓越法律人才培养”基地3个。近10年，获“互联网+”“挑战杯”“创青春”创新创业竞赛国家级金奖3项，银奖9项。
        </p>

        <p>学科齐全，特色鲜明。学校形成了以经济学、法学、管理学为主干，哲学、教育学、文学、史学、理学、工学、艺术学和交叉学科等11大学科协调发展的学科体系。现有国家重点学科4个，国家重点（培育）学科1个，国家级实验教学示范中心3个。法学学科入选国家“双一流”建设学科名单，《法与经济学科群建设方案》获教育部批准。学校作为创始成员之一成立全国政法大学“立格联盟”，牵头发起成立财经一流学科建设联盟、国际刑事司法联盟、粤港澳大湾区知识产权法律联盟等多个极具行业特色的学科发展联盟。
        </p>

        <p> 名师荟萃，群贤毕集。学校现有教职工2500余人，其中专任教师1500余人，教师中教授370余人、副教授580余人、博士生导师240余人。现有国家级领军人才7人，国家级青年人才12人，中宣部文化名家暨“四个一批”人才工程入选者5人，享受国务院政府特殊津贴专家87人，“国家百千万人才工程”入选者9人，教育部教学指导委员会委员8人，全国模范教师、全国优秀教师、全国优秀教育工作者、全国高校名师、全国教育系统优秀工作者、全国教育系统巾帼建功标兵等12人，全国高校黄大年式教师团队1个，全国杰出青年法学家1人，荆楚社科名家4人，湖南名师和名师工作室主持人13人，湖南省有突出贡献中青年专家、省政府专项津贴专家58人。
        </p>

        <p> 科研创新，成果卓著。近年来，国家社会科学基金立项数稳居全国高校前列，财经、政法类高校第一。近10年，承担完成国家、省部级重点科研项目共计1500余项，产出科研成果15000余项。“十三五”以来，获教育部高等学校科学研究优秀成果奖(人文社会科学)9项，教育部“改革开放40年高校科技创新重大成就”2项。《法商研究》在法学专业核心期刊中稳居前列并入选全国“百强报刊”，《郴州大学学报》荣获“全国高校社科名刊”称号。
        </p>

        <p> 国之大者，济世担当。学校积极服务国家重大战略需求，牵头参与起草、修订国家层面的法律逾40部，在与财政部、教育部、司法部、国家税务总局、国家统计局、国家知识产权局、国务院发展研究中心等良性互动中，产出了一批财政改革、法治建设、金融创新、知识产权保护、社会治理等领域的一流决策咨询成果。现有教育部人文社科重点研究基地1个、教育部高等学校学科创新基地4个、教育部创新团队1个、湖南省协同创新中心2个、省委改革智库1个，省委新型智库1个，湖南省中特中心1个、湖南省人文社科重点研究基地8个，与最高人民法院、最高人民检察院等联合组建了20余个高水平学术平台，8家智库入选CTTI来源智库。2018年4月，习近平总书记在湖南宜昌考察调研，对学校三峡生态经济合作区生态治理“宜昌试验”成果给予高度评价。与中国建设银行合作成立首家建行学院，构建新型产学研战略合作联盟关系。
        </p>

        <p>开放办学，协同发展。学校不断提升国际化办学水平，先后与20多个国家和地区的100余所高校和科研机构建立了合作交流关系。获批教育部首批“高层次国际化人才培养创新实践项目”，科技部“高端外国专家引进计划”和“外国青年人才计划”国家重点引智项目，国家留学基金管理委员会“创新型人才国际合作培养项目”和“国际组织后备人才项目”，入选“高校国际组织师资出国留学项目”全国首批试点高校。与意大利罗马第一大学共建法与经济学院，在塞尔维亚诺维萨德大学、上奥地利应用科技大学设立收入分配与现代财政研究院塞尔维亚分中心、奥地利分中心。大力支持教师开展国际科研合作项目，参与欧盟科研委“罗马法学家”（Scriptores
            iuris Romani）国际研究项目，多名教授担任财政部世界银行贷款项目咨询专家。9门课程被评为国家级、省级来华留学品牌课程。</p>

        <p>环境优美，人文浸润。学校现有两个校区，南湖校区位于风景秀丽的南湖之畔，首义校区位于历史悠久的黄鹤楼下。学校占地2800余亩，建筑面积120万余平方米。图书馆拥有图文藏书1588万余册，中外文学术文献资源数据库68个、子库593个。建有中国货币金融历史博物馆、中国会计史文博馆等特色文化展馆。运动场曾作为全国第四届大学生运动会主会场和主赛场、全国足球甲级联赛赛场。着力打造学术科研、创新创业、人文艺术、公益志愿等第二课堂校园文化活动品牌。
        </p>
        <p>面向未来，学校将坚持以习近平新时代中国特色社会主义思想为指导，落实立德树人根本任务，坚守为党育人、为国育才初心，踔厉奋发、勇毅前行，加快建设财经政法深度融通特色鲜明的世界一流大学，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴作出新的更大贡献！
        </p>
        <i>(更新时间：2023年2月12日 来源：党委办公室、学校办公室)</i>





    </main>


    <!-- 底部开始 -->
    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#"> 关于我们 </a>|</li>
                <li><a href="#"> 联系我们 </a>|</li>
                <li><a href="#"> 联系客服 </a>|</li>
                <li><a href="#"> 商家入驻 </a>|</li>
                <li><a href="#"> 营销中心 </a>|</li>
                <li><a href="#"> 校友服务 </a>|</li>
                <li><a href="#"> 友情链接 </a>|</li>
                <li><a href="#"> 高校联盟 </a>|</li>
                <li><a href="#"> 师生公寓 </a>|</li>
                <li><a href="#"> 郴大公益 </a>|</li>
                <li><a href="#"> English Site </a>|</li>
                <li><a href="#"> ContactU </a>|</li>
            </ul>
            <br>
            <p>地址：郴州市桂阳县欧阳海大道57号 邮编:10326 电话:400-618-4032 传真:010-820005100邮箱:jiaming+itcast.cn<br>
                该高校正在筹备，请您拭目以待</p>
        </div>

    </footer>
    <!-- 底部结束 -->
</body>

</html>